{
  "name": "rainier-carpool",
  "version": "1.0.0",
  "description": "Rainier Register System",
  "type": "module",
  "scripts": {
    "dev": "node server/index.js",
    "init:db": "node server/index.js --init-db"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "better-sqlite3": "^9.6.0"
  }
}